# test-pipeline-java

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/codecentric/sample/store/service/: CustomerService.java
src/test/java/com/fa/assignments/: BaseExerciseTest.java  Exercise01Test.java  Testable.java
src/test/java/com/fa/assignments/model/: TestCase.java  TestCategory.java  TestFixture.java
src/test/resources/: exercise01.fixture.json
